#ifndef __MYIIC_H
#define __MYIIC_H
#include "sys.h"
#include "gpio.h"

#define ACK     1
#define NACK    0
 
//IO方向设置
#define SDA_IN()  {GPIOD->MODER&=~(3<<(5*2));GPIOD->MODER|=0<<5*2;}
#define SDA_OUT() {GPIOD->MODER&=~(3<<(5*2));GPIOD->MODER|=1<<5*2;}

//IO操作函数	 
#define IIC_SCL    PDout(4) //SCL
#define IIC_SDA    PDout(5) //SDA	 
#define READ_SDA   PDin(5)  //输入SDA 

//IIC所有操作函数
/****************************************************** 
** 函数原型：IIC_Init
** 函数功能：初始化IIC总线 
** 函数参数：无
** 函数输出：无
** 日    期：2018/09/21
** 注    意：
******************************************************/
void IIC_Init(void);                       //初始化IIC的IO口	

/****************************************************** 
** 函数原型：IIC_Start
** 函数功能：发送起始信号
** 函数参数：无
** 函数输出：无
** 日    期：2018/09/21
** 注    意： 
******************************************************/			 
void IIC_Start(void);				       //发送IIC开始信号

/****************************************************** 
** 函数原型：IIC_Stop
** 函数功能：发送结束信号
** 函数参数：无
** 函数输出：无
** 日    期：2018/09/21
** 注    意：
******************************************************/
void IIC_Stop(void);	  			       //发送IIC停止信号

/****************************************************** 
** 函数原型：IIC_Send_Byte
** 函数功能：向IIC总线发送一字节数据 
** 函数参数：txd -- 待发送的数据
** 函数输出：无
** 日    期：2018/09/21
** 注    意：
******************************************************/
void IIC_Send_Byte(uint8_t txd);		   //IIC发送一个字节
void IIC_Write_Byte(uint8_t txd);

/****************************************************** 
** 函数原型：IIC_Read_Byte
** 函数功能：从IIC总线读取一字节数据
** 函数参数：ack -- ack=1时，发送ACK，ack=0，发送nACK
** 函数输出：读取到的一字节数据
** 日    期：2018/09/21
** 注    意：
******************************************************/
uint8_t IIC_Read_Byte(unsigned char ack);  //IIC读取一个字节
uint8_t iic_read_byte(unsigned char ack);

/****************************************************** 
** 函数原型：IIC_Wait_Ack
** 函数功能：IIC等待ACK信号
** 函数参数：无
** 函数输出：接收应答失败，返回1；否则，返回0
** 日    期：2018/09/21
** 注    意：
******************************************************/
uint8_t IIC_Wait_Ack(void); 			   //IIC等待ACK信号

/****************************************************** 
** 函数原型：IIC_Ack
** 函数功能：IIC发送ACK信号 
** 函数参数：无
** 函数输出：无
** 日    期：2018/09/21
** 注    意：
******************************************************/
void IIC_Ack(void);					       //IIC发送ACK信号

/****************************************************** 
** 函数原型：IIC_NAck
** 函数功能：IIC不发送ACK信号
** 函数参数：无
** 函数输出：无
** 日    期：2018/09/21
** 注    意：
******************************************************/
void IIC_NAck(void);				       //IIC不发送ACK信号

void IIC_Write_One_Byte(uint8_t daddr, uint8_t addr, uint8_t data);
uint8_t IIC_Read_One_Byte(uint8_t daddr, uint8_t addr);	  
#endif
